:root {
  --bs-blue: #747def;
  --bs-indigo: #6237ff;
  --bs-purple: #a1b0fc;
  --bs-pink: #d42da3;
  --bs-red: #df6951;
  --bs-orange: #df6951;
  --bs-yellow: #f90;
  --bs-green: #79b93c;
  --bs-teal: #567592;
  --bs-cyan: #2fc4f1;
  --bs-white: #fffefe;
  --bs-gray: #f0f4f9;
  --bs-gray-dark: #979797;
  --bs-primary: #747def;
  --bs-secondary: #544837;
  --bs-success: #79b93c;
  --bs-info: #567592;
  --bs-warning: #f90;
  --bs-danger: #df6951;
  --bs-light: #f0f4f9;
  --bs-dark: #979797;
  --bs-font-sans-serif: "Poppins", "Rubik", "Open Sans", -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 254, 254, 0.15),
    rgba(255, 254, 254, 0)
  );
}

@import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
  font-weight: 500;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 6rem;
  transition: all 0.3s ease-in;
  transition-delay: 0.5s;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 6rem;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #f0f4f931;
  backdrop-filter: blur(6px);
  z-index: 9;
}

/* .header:active{
    background-color: #e2e2ee96;
} */

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(128, 128, 128, 0.274);
  width: fit-content;
  border-radius: 0.6rem;
}

.drop-down {
  position: fixed;
  top: 0;
  padding: 1.5rem;
  left: 0;
  right: 0;
  height: auto;
  box-shadow: 0px 4px 7px var(--bs-dark);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  z-index: 7;
  align-items: center;
  background-color: #e2e2ee96;
  background-color: #f0f4f931;
  backdrop-filter: blur(6px);
  /* display: none; */
  padding-top: 5rem;
  transition: all 0.5s ease-in;
  animation: drop 0.3s ease-in forwards;
}

@keyframes drop {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.drop-down a {
  color: black;
  text-decoration: none;
}

.drop-down a:hover {
  color: var(--bs-yellow);
}

.drop-down .sign-in {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--bs-purple);
  /* margin: 0 0.5rem; */
  font-weight: 800;
  background-color: transparent;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.drop-down:active > .header {
  background-color: #e2e2ee96;
}

.drop-down .fa-x {
  width: fit-content;
  align-self: flex-end;
  font-size: 1.2rem;
}

.header .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 43rem;
}

.header .nav-list a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.header .nav-list a:hover {
  color: var(--bs-warning);
}

.header .nav-list .sign-in {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--bs-purple);
  margin: 0 0.5rem;
  font-weight: 800;
  background-color: transparent;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.sign-up {
  background: var(--bs-yellow);
  color: var(--bs-gray);
  /* margin: 0 0.5rem; */
  font-weight: 800;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  letter-spacing: 0.05rem;
  border: none;
  cursor: pointer;
}

.sign-up:hover {
  background-color: #ff8800;
}

.main {
  position: relative;
  top: 5.5rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: center;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
}

.hero .hero-text h1 {
  margin: 1rem 0;
  font-size: 2.7rem;
  letter-spacing: 0.07rem;
  font-weight: 700;
}

.hero .hero-text p {
  margin: 2rem 0;
  font-size: 1.3rem;
}

.hero .hero-text .start {
  margin: 2rem 0;
}

.hero .hero-text .start .watch-video {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  margin: 0 0.5rem;
  font-weight: 700;
  background-color: transparent;
  letter-spacing: 0.05rem;
  cursor: pointer;
  text-decoration: underline;
  color: var(--bs-warning);
  font-size: 1.1rem;
}

.hero .hero-img img {
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.product::before {
  content: "";
  width: 300%;
  height: 250%;
  background-image: radial-gradient(transparent, #df69512c);
  z-index: -1;
  bottom: 0;
  position: absolute;
  overflow: hidden;
  border-radius: 100%;
}

.product h1 {
  margin: 1rem 0;
  font-size: 3rem;
  letter-spacing: 0.07rem;
  text-align: center;
  font-weight: 700;
}

.product p {
  margin: 2rem 0;
}
.product h4 {
  font-size: 1.3rem;
}

.product .product-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.product .product-content .box {
  width: 15rem;
}

.customer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-direction: column;
}

.customer .customer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.customer .customer-info .customer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}

.customer .customer-info .customer-text .bullets {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.customer .customer-info .customer-text h2 {
  font-size: 2.8rem;
}

.customer .customer-info .customer-text h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.customer .customer-info .customer-img {
  width: 60%;
}

.customer .customer-info .customer-img img {
  width: 100%;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;
  overflow: hidden;
}

.pricing::before {
  content: "";
  width: 250%;
  height: 250%;
  background-image: radial-gradient(transparent, #df69512c);
  z-index: -1;
  top: 0;
  position: absolute;
  overflow: hidden;
  border-radius: 100%;
}

.pricing h1 {
  font-size: 3rem;
  font-weight: 700;
}

.pricing p {
  font-size: 1.2rem;
  text-align: center;
  width: 65%;
  color: var(--bs-blue);
  font-weight: 600;
}

.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.resources h1 {
  font-weight: 700;
  font-size: 3rem;
}

.resources .strategies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  gap: 2rem;
}

.resources .strategies .strategy {
  width: 19rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.resources .strategies .strategy span {
  font-weight: 700;
}

.resources .strategies .strategy h3 {
  font-weight: 700;
}

.resources .strategies .strategy img {
  width: 100%;
}

#footer {
  min-height: 10vh;
  padding: 1rem 7rem;
  gap: 4rem;
}

#footer hr {
  color: var(--bs-gray-dark);
  height: 0rem;
  border: 0.04px solid #80808028;
  margin: 2rem;
}

.footer-top {
  padding: 1rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: fit-content;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

#footer .footer-list {
  display: flex;
  flex-direction: column;
  width: 12rem;
}

#footer .footer-list p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

#footer .footer-list ul li {
  list-style: none;
  padding: 0.3rem 0;
}

#footer .footer-list ul li a {
  text-decoration: none;
  color: black;
}

#footer .footer-top .infolinks {
  display: flex;
}

#footer .footer-list ul li a:hover {
  color: var(--bs-warning);
}

#footer .footer-list h3 {
  font-weight: 700;
  padding-bottom: 1rem;
}

#footer .footer-list input {
  padding: 0.2rem 1rem;
  height: 3rem;
  width: 18rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid #5675925e;
  color: var(--bs-blue);
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

#footer .footer-list input::-webkit-inner-spin-button,
#footer .footer-list input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#footer .footer-list input::placeholder {
  color: var(--bs-blue);
  font-weight: 600;
  font-size: 1.15rem;
  opacity: 0.5;
}

#footer .footer-list input:focus {
  outline: 5px solid #ff880067;
  border: 1px solid #df695188;
}

#footer .form {
  width: 25rem;
  height: fit-content;
}

#footer .form .sign-up {
  width: 10rem;
  padding: 1rem;
}

.footer .lang1 {
  color: #ec6231;
}

.footer .lang2 {
  color: #264de4;
}

.footer .lang3 {
  color: #f0db4f;
}

/* MEDIA QUERIES  */

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  section {
    padding: 3rem 1rem;
    width: 100%;
    overflow-x: hidden;
  }

  .header {
    padding: 1rem;
  }

  .header .nav-list {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-text .start {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
  }

  .product h1 {
    font-size: 2.5rem;
  }

  .product .product-content {
    flex-direction: column;
    align-items: center;
  }

  .product .product-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .customer {
    align-items: flex-start;
  }

  .customer .customer-info .customer-text {
    padding: 1rem;
    width: 100%;
    align-items: flex-start;
  }

  .customer-info {
    flex-direction: column;
    width: 100%;
  }

  .customer-info h2 {
    font-size: 2.2rem;
  }

  .customer-info h4 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .customer .customer-info .customer-img {
    width: 100%;
  }

  .customer .customer-info .customer-img img {
    width: 100%;
  }

  .pricing h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .pricing::before,
  .product::before {
    height: 200%;
    width: 400%;
  }

  .resources .strategies {
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
  }

  #footer {
    padding: 1rem;
  }

  #footer .footer-top p {
    margin-bottom: 1rem;
  }

  #footer .footer-top {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  #footer .footer-top .form {
    width: 85%;
  }

  #footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #footer .footer-bottom p {
    font-size: 0.7rem;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
 ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  section {
    padding: 3rem 1rem;
    width: 100%;
    overflow-x: hidden;
  }

  .header {
    padding: 1rem;
  }

  .header .nav-list {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-text .start {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
  }

  .product h1 {
    font-size: 2.5rem;
  }

  .product .product-content {
    flex-direction: column;
    align-items: center;
  }

  .product .product-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .customer {
    align-items: flex-start;
  }

  .customer .customer-info .customer-text {
    padding: 1rem;
    width: 100%;
    align-items: flex-start;
  }

  .customer-info {
    flex-direction: column;
    width: 100%;
  }

  .customer-info h2 {
    font-size: 2.2rem;
  }

  .customer-info h4 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .customer .customer-info .customer-img {
    width: 100%;
  }

  .customer .customer-info .customer-img img {
    width: 100%;
  }

  .pricing h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .pricing::before,
  .product::before {
    height: 200%;
    width: 400%;
  }

  .resources .strategies {
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
  }

  #footer {
    padding: 1rem;
  }

  #footer .footer-top p {
    margin-bottom: 1rem;
  }

  #footer .footer-top {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  #footer .footer-top .form {
    width: 85%;
  }

  #footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #footer .footer-bottom p {
    font-size: 0.7rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  section {
    padding: 3rem 1rem;
    width: 100%;
    overflow-x: hidden;
  }

  .header {
    padding: 1rem;
  }

  .header .nav-list {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .hero-text .start {
    display: flex;
    flex-direction: column;
    padding: 2rem 13rem;
    gap: 1rem;
  }

  .product h1 {
    font-size: 2.5rem;
  }

  .product .product-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding-left: 6rem;
    gap: 1rem;
  }

  .product .product-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .customer {
    align-items: flex-start;
  }

  .customer .customer-info .customer-text {
    padding: 1rem;
    width: 100%;
    align-items: flex-start;
  }

  .customer-info {
    flex-direction: column;
    width: 100%;
  }

  .customer-info h2 {
    font-size: 2.2rem;
  }

  .customer-info h4 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .customer .customer-info .customer-img {
    width: 100%;
  }

  .customer .customer-info .customer-img img {
    width: 100%;
  }

  .pricing h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .pricing::before,
  .product::before {
    height: 200%;
    width: 400%;
  }

  .resources .strategies {
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
  }

  .resources .strategies .strategy {
    width: 80%;
  }

  #footer {
    padding: 1rem;
  }

  #footer .footer-top .infolinks {
    display: flex;
  }

  #footer .footer-top p {
    margin-bottom: 1rem;
  }

  #footer .footer-top {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  #footer .footer-top .form {
    width: 85%;
  }

  #footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #footer .footer-bottom p {
    font-size: 0.7rem;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  section {
    padding: 3rem 1rem;
    width: 100%;
    overflow-x: hidden;
  }

  .header {
    padding: 1rem;
  }

  .header .nav-list {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .hero-text .start {
    display: flex;
    flex-direction: column;
    padding: 2rem 13rem;
    gap: 1rem;
  }

  .product h1 {
    font-size: 2.5rem;
  }

  .product .product-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding-left: 6rem;
    gap: 1rem;
  }

  .product .product-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .customer {
    align-items: flex-start;
  }

  .customer .customer-info .customer-text {
    padding: 1rem;
    width: 100%;
    align-items: flex-start;
  }

  .customer-info {
    flex-direction: column;
    width: 100%;
  }

  .customer-info h2 {
    font-size: 2.2rem;
  }

  .customer-info h4 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .customer .customer-info .customer-img {
    width: 100%;
  }

  .customer .customer-info .customer-img img {
    width: 100%;
  }

  .pricing h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .pricing::before,
  .product::before {
    height: 200%;
    width: 400%;
  }

  .resources .strategies {
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
  }

  .resources .strategies .strategy {
    width: 80%;
  }

  #footer {
    padding: 1rem;
  }

  #footer .footer-top .infolinks {
    display: flex;
  }

  #footer .footer-top p {
    margin-bottom: 1rem;
  }

  #footer .footer-top {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  #footer .footer-top .form {
    width: 85%;
  }

  #footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #footer .footer-bottom p {
    font-size: 0.7rem;
  }
}

/* 
  ##Device = Laptops, Desktops  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .hero .hero-text .start .watch-video {
    margin-left: 0;
  }

   .product .product-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

    .product .product-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding-left: 6rem;
    gap: 1rem;
  }

  .logo{
    width: 9.5rem;
    margin-left: -2rem;
  }

  .logo img{
    width: 100%;
  }

   #footer .footer-top .infolinks {
    margin-left: 2rem;
  }

}

/* 
  ##Device = Desktops  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {

    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .resources .strategies .strategy{
        width: 29%;
    }
}
